[tox]
envlist = py27, py33, py34, pep8, pylint, coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ReconStruct
commands = python -m coverage run setup.py test
deps =
    -r{toxinidir}/requirements.txt
    coverage

[testenv:pep8]
deps = flake8
commands = flake8 ReconStruct

[testenv:pylint]
deps = pylint
commands = pylint ReconStruct --ignore=tests

[testenv:coverage]
deps = coverage
commands =
    coverage run setup.py test
    coverage report --include="ReconStruct/*" -m --fail-under=100
    coverage erase
