[tox]
envlist = py27, py33, py34, pep8, pylint, coverage, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ReconStruct
commands = python -m coverage run setup.py test
deps =
    -r{toxinidir}/requirements.txt
    coverage

[testenv:pep8]
deps = flake8
commands = python setup.py flake8

[testenv:pylint]
deps = pylint
commands = pylint ReconStruct -d R0903,E0611,W0403,E1101

[testenv:coverage]
deps = coverage
commands =
    coverage run setup.py test
    coverage report --include="ReconStruct/*" -m --fail-under=100
    coverage erase

[testenv:docs]
deps = sphinx
commands = sphinx-apidoc -o docs/ ReconStruct
